# SQL-Lesson-6-EF-Core---SQLite-

./: SQL Lesson 6 (EF Core - SQLite).sln
ExpensesTrackerLibrary/: ExpensesTrackerLibrary.csproj
ExpensesTrackerLibrary/Contexts/: ExpensesTrackerContext.cs
ExpensesTrackerLibrary/Models/: Category.cs  Expense.cs
ExpensesTrackerLibrary/Repositories/: ExpenseRepository.cs
SQL Lesson 6 (EF Core - SQLite)/: Program.cs  SQL Lesson 6 (EF Core - SQLite).csproj
WPF_ExpensesTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ExpensesTracker.csproj
WPF_ExpensesTracker.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
